CoffeeStoreManager/LoginWindow.xaml

<Window x:Class="CoffeeStoreManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i2="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="177.885" Width="318.269"
        DataContext="{StaticResource LoginVM}"
        x:Name="loginWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <StackPanel Grid.Row="1" Width="250" Height="100">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Tên đăng nhập" Width="80" HorizontalAlignment="Left"  ></TextBlock>
                    <TextBox HorizontalAlignment="Right" Width="170" Height="20"
                             Text="{Binding Username}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Mật khẩu" Margin="0 10 " Width="100" HorizontalAlignment="Left"  ></TextBlock>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Right" Width="170" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 10">
                        <Button Content="Đăng nhập" Width="70" Height="30"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 10">
                        <Button Content="Thoát" Width="70" Height="30">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        
                    </Grid>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
