CoffeeStoreManager/LoginWindow.xaml

<Window x:Class="CoffeeStoreManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i2="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="400" Width="720"
        DataContext="{StaticResource LoginVM}"
        x:Name="loginWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Assets/Images/login-image.png" />
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Welcome to" FontWeight="Bold" FontSize="24" FontFamily="VNI-Park">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FF4B00FF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Coffee Store Manager" Foreground="#FF9500FF" FontSize="30" FontFamily="Lucida Calligraphy">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel Margin="50 0 50 0">
                        <materialDesign:PackIcon Kind="Account" Height="40" Width="40" Margin="0 0 10 0" Foreground="#FF9500FF"/>
                        <TextBox
                            materialDesign:HintAssist.Hint="Tên đăng nhập" FontSize="15" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Text="{Binding Username}"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <DockPanel Margin="50 0 50 0">
                        <materialDesign:PackIcon Kind="Lock" Height="40" Width="40" Margin="0 0 10 0" Foreground="#FF9500FF"/>
                        <PasswordBox 
                            x:Name="txtPassword"
                            materialDesign:HintAssist.Hint="Mật khẩu" FontSize="15"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                         Style="{StaticResource MaterialDesignRaisedButton}"
                         Width="120" Height="45"
                         ToolTip="Resource name: MaterialDesignRaisedButton"                         
                         Command="{Binding LoginCommand}"
                         CommandParameter="{Binding ElementName=loginWindow}">
                        _Đăng nhập
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="120" Height="45"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        _Thoát
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
