CoffeeStoreManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Quản lý quán cafe" Height="720" Width="1150"
        DataContext="{StaticResource MainVM}"
        x:Name="mainWindow">
    <Window.Resources>
        <ResourceDictionary Source="./Views/Style/Button.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Command="{Binding LoadedWindowCommand}" VerticalAlignment="Center" CommandParameter="{Binding ElementName=mainWindow}" Header="Admin" FontSize="14"/>
            <MenuItem Header="Help" VerticalAlignment="Center" FontSize="14"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Image Source="./Resources/Assets/Images/coffee-shop-icon.png" Width="50" Height="50" Margin="0 0 10 0"/>
                        <TextBlock Text="Quản lý quán cafe" FontWeight="Bold" FontSize="26" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Rectangle Fill="Gray" Height="2" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Danh sách bàn của quán" FontSize="20" Margin="10 0 0 5"/>
                    <WrapPanel Height="532" >
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ItemcontrolButtonList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Name="btnTable"  Command="{Binding Path=choosetable}" CommandParameter="{Binding Path=index}" Height="99" Width="101" Margin="13" Foreground="Black"  >
                                            <StackPanel Orientation="Vertical" Height="58" Width="70" >
                                                <Image Margin="0" Width="28" Height="28" Source="/Resources/Assets/Images/coffee-table.png" HorizontalAlignment="Center"/>
                                                <TextBlock  FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Path=text}" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding isnotempty}" Value="true">
                                                            <Setter Property="Background" Value="Yellow"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding isselected}" Value="true">
                                                            <Setter Property="Background" Value="LightSeaGreen"></Setter>
                                                        </DataTrigger>
                                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Green"></Setter>
                                                        </Trigger>-->
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <!--<Button Height="99" Width="101" Margin="13" Foreground="Black"  >
                                <StackPanel Orientation="Vertical" Height="75" Width="85" >
                                    <Image Margin="0" Width="28" Height="28" Source="/Resources/Assets/Images/coffee-table.png" HorizontalAlignment="Center"/>
                                    <TextBlock  FontWeight="Bold" VerticalAlignment="Center" Text="Bàn 1" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                                    <CheckBox Content="Có người" Height="17" Margin="4,0" Width="76" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Cursor="None" BorderThickness="1" />
                                </StackPanel>
                                
                            </Button>-->
                        <!--<Button x:Name="{Binding }" Height="99" Width="101" Margin="13" Command="{Binding ChooseTableCommand}" CommandParameter="12" Foreground="Black"  >
                            <StackPanel Orientation="Vertical" Height="58" Width="77" >
                                <Image Margin="0" Width="28" Height="28" Source="/Resources/Assets/Images/coffee-table.png" HorizontalAlignment="Center"/>
                                <TextBlock  FontWeight="Bold" VerticalAlignment="Center" Text="Bàn 1" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked1}" Value="true">
                                            <Setter Property="Background" Value="Yellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=labelnumber, Path=Content}" Value="1">
                                            <Setter Property="Background" Value="LightBlue"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->
                        <!--<Button x:Name="btnTable2" Height="99" Width="99" Margin="13" Command="{Binding ChooseTableCommand}" CommandParameter="{Binding ElementName=btnTable2}" Foreground="Black">
                                <StackPanel Orientation="Vertical" Height="75" Width="85" >
                                    <Image Margin="0" Width="28" Height="28" Source="/Resources/Assets/Images/coffee-table.png" HorizontalAlignment="Center"/>
                                    <TextBlock  FontWeight="Bold" VerticalAlignment="Center" Text="Bàn 2" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                                    <CheckBox Name="checkbill2" Content="Có người" IsChecked="{Binding IsChecked2}" Height="17" Margin="4,0" Width="76" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Cursor="None" BorderThickness="1" />
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="White"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked2}" Value="true">
                                                <Setter Property="Background" Value="Yellow"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=labelnumber, Path=Content}" Value="2">
                                                <Setter Property="Background" Value="LightBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>-->
                        <!--<Button x:Name="btnTable1" Height="99" Width="101" Margin="13" Command="{Binding ChooseTableCommand}" CommandParameter="15"  Foreground="Black"  >
                            <StackPanel Orientation="Vertical" Height="75" Width="85" >
                                <Image Margin="0" Width="28" Height="28" Source="/Resources/Assets/Images/coffee-table.png" HorizontalAlignment="Center"/>
                                <TextBlock  FontWeight="Bold" VerticalAlignment="Center" Text="Bàn 1" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                                <CheckBox Name="checkbill1" Content="Có người" IsChecked="{Binding IsChecked1}" Height="17" Margin="4,0" Width="76" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Cursor="None" BorderThickness="1" />
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=checkbill1, Path=IsChecked}" Value="true">
                                            <Setter Property="Background" Value="Yellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=labelnumber, Path=Content}" Value="1">
                                            <Setter Property="Background" Value="LightBlue"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnTable2" Height="99" Width="99" Margin="13" Command="{Binding ChooseTableCommand}" CommandParameter="{Binding ElementName=btnTable2}" Foreground="Black">
                            <StackPanel Orientation="Vertical" Height="75" Width="85" >
                                <Image Margin="0" Width="28" Height="28" Source="/Resources/Assets/Images/coffee-table.png" HorizontalAlignment="Center"/>
                                <TextBlock  FontWeight="Bold" VerticalAlignment="Center" Text="Bàn 2" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                                <CheckBox Name="checkbill2" Content="Có người" IsChecked="{Binding IsChecked2}" Height="17" Margin="4,0" Width="76" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False" Cursor="None" BorderThickness="1" />
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=checkbill2, Path=IsChecked}" Value="true">
                                            <Setter Property="Background" Value="Yellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=labelnumber, Path=Content}" Value="2">
                                            <Setter Property="Background" Value="LightBlue"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->


                    </WrapPanel>

                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Style="{StaticResource MainBorder}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DockPanel HorizontalAlignment="Right" Margin="0 10 20 10">
                            <Label  Content="Bàn số:" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                FontSize="14"/>
                            <Label  Content="{Binding number}"
                                Name="labelNumber"
                                Padding="10,0"
                                VerticalAlignment="Center"
                                Background="#FFE5E5E5" 
                                FontSize="16" Height="25" Width="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                        </DockPanel>
                        <Grid Margin="20 0 20 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel Width="150" Margin="0 0 20 0">
                                    <Label Content="Tên món ăn"/>
                                    <ComboBox Name="cbbFood"
                                        FontSize="14"
                                        materialDesign:HintAssist.Hint="Món ăn"
                                        DisplayMemberPath="ten_mon_an" 
                                        ItemsSource="{Binding MonAn}" 
                                        SelectedItem="{Binding SelectedMonAn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Số lượng"/>
                                    <!--<syncfusion:UpDown Height="28" Width="100" FontSize="14" />-->
                                    <xctk:IntegerUpDown Name="updownNumber" 
                                                Text="{Binding so_luong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                TextAlignment="Left" 
                                                Height="28" Width="100" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btnAdd" Style="{StaticResource PrimaryBtn}"  Command="{Binding AddCommand}" Content="Thêm món" Margin="0 0 15 0"/>
                                <Button Name="btnDel" Style="{StaticResource PrimaryBtn}" Command="{Binding DeleteCommand}" Content="Xóa"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Border Grid.Row="1" Style="{StaticResource MainBorder}" BorderThickness="0 2 0 2">
                        <ListView Name="listviewBill" ItemsSource="{Binding BillDetail}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding ten_mon_an}" Width="300" />
                                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding gia_tien}" Width="150"/>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding so_luong}" Width="135"/>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding thanh_tien}" Width="135"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <StackPanel Grid.Row="2" Margin="0 0 0 20">
                        <DockPanel HorizontalAlignment="Right" Margin="0,10,19.8,20" Height="22">
                            <Label  Content="Tổng tiền:" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                FontSize="14" VerticalContentAlignment="Stretch" Padding="4,0"/>
                            <Label Name="labelMoney"
                                Content="{Binding totalmoney}" 
                                Width="121"
                                Foreground="#ff3838"
                                Padding="20,0"
                                Background="#FFE5E5E5" 
                                FontSize="16"  VerticalContentAlignment="Stretch" Margin="0" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                        <Grid Margin="20 0 20 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="cbbEmptyTable"
                                        materialDesign:HintAssist.Hint="Bàn trống"
                                        IsEditable="True"
                                        Width="80"
                                        DisplayMemberPath="emptytable" 
                                        ItemsSource="{Binding EmptyTables}" 
                                        SelectedItem="{Binding SelectedEmptyTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Margin="0 0 15 0"
                                        FontSize="14"/>
                                <Button Name="btnChange" Style="{StaticResource PrimaryBtn}" Command="{Binding ChangeTableCommand}" Content="Chuyển bàn"/>

                            </StackPanel>
                            <Button Name="btnCheckOut" Grid.Column="1" Style="{StaticResource PrimaryBtn}" Command="{Binding CheckOutCommand}" Content="Thanh toán" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
