CoffeeStoreManager/Views/Dashboard/DashboardMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.Dashboard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource DashboardVM}"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" x:Class="CoffeeStoreManager.Views.Dashboard.DashboardMain"
      UseLayoutRounding="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardMain">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Bảng điều khiển"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Background="#f6e58d"  Grid.Row="0" Grid.Column="0" Margin="0 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="20">
                        <StackPanel  Orientation="Vertical" Margin="0 0 10 0">
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="24"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </DockPanel.Resources>
                                <TextBlock Text="Chào "/>
                                <TextBlock Text="{Binding AdminName}" Foreground="#ff3838"/>
                            </DockPanel>
                            <TextBlock FontSize="16" Text="Chào mừng đến trang quản lý quán cafe dành cho admin" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1" Margin="0 0 20 0">
                        <Image Source="../../Resources/Assets/Images/admin-dashboard.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="Card" TargetType="Border">
                        <Setter Property="Padding" Value="15 10"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueLightBrush}"/>
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style x:Key="CardIcon" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 0 15 0"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style x:Key="CardTitle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                    <Style x:Key="CardValue" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                    </Style>
                </Grid.Resources>
                <Border Style="{StaticResource Card}" Grid.Row="0" Grid.Column="0" Margin="0 0 5 10">
                    <DockPanel VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource CardIcon}">
                            <Border>
                                <materialDesign:PackIcon Kind="Food" />
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardTitle}" Text="Món ăn"/>
                            <TextBlock Style="{StaticResource CardValue}" Text="{Binding FoodCount}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource Card}" Grid.Row="0" Grid.Column="1" Margin="5 0 0 10" >
                    <DockPanel VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource CardIcon}">
                            <Border>
                                <materialDesign:PackIcon Kind="UserGroup" />
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardTitle}" Text="Nhân viên"/>
                            <TextBlock Style="{StaticResource CardValue}" Text="{Binding EmployeeCount}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource Card}" Grid.Row="1" Grid.Column="0" Margin="0 10 5 0">
                    <DockPanel VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource CardIcon}">
                            <Border>
                                <materialDesign:PackIcon Kind="CurrencyUsd" />
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardTitle}" Text="Tiền thu"/>
                            <TextBlock Style="{StaticResource CardValue}" Text="{Binding DayRevenue}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border Style="{StaticResource Card}" Grid.Row="1" Grid.Column="1" Margin="5 10 0 0">
                    <DockPanel VerticalAlignment="Center">
                        <StackPanel Style="{StaticResource CardIcon}">
                            <Border>
                                <materialDesign:PackIcon Kind="Dropbox" />
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardTitle}" Text="Tiền chi"/>
                            <TextBlock Style="{StaticResource CardValue}" Text="{Binding DaySpend}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Border Padding="20" Style="{StaticResource MainBorder}" Grid.Row="1" Grid.Column="0" Margin="0 10 10 0">
                <chart:SfChart Palette="Metro" FontSize="20" Header="Biểu đồ lợi nhuận">
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis FontSize="12"></chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Đơn vị(nghìn VNĐ)" FontSize="11"></chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                    
                    <chart:LineSeries                        
                        ItemsSource="{Binding ProfitChartData}" 
                        XBindingPath="Month"
                        YBindingPath="Value">
                        <syncfusion:LineSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowMarker="True" Symbol="Ellipse">
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:LineSeries.AdornmentsInfo>
                    </chart:LineSeries>
                </chart:SfChart>
            </Border>
            <Border Padding="20" Style="{StaticResource MainBorder}" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0">
                <syncfusion:SfChart Header="Tỷ lệ loại món ăn của quán" FontSize="20">
                    <chart:DoughnutSeries 
                        EnableAnimation="True"
                        DoughnutCoefficient="1"
                        EnableSmartLabels="True"
                        ExplodeIndex="1"
                        ExplodeOnMouseClick="True"
                        ExplodeRadius="10"
                        LabelPosition="Inside"
                        ListenPropertyChange="True"
                        Palette="Metro"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                        ItemsSource="{Binding FoodTypeChartData}" 
                        XBindingPath="ten_loai_mon_an"
                        YBindingPath="ty_le">
                        <chart:DoughnutSeries.CenterView>
                            <ContentControl >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="Black" FontWeight="Bold" 
                                        FontSize="12" 
                                        FontFamily="Helvetica"  
                                        HorizontalAlignment="Center"
                                        Text="{Binding SelectedItemName, Mode=TwoWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="Black"
                                        FontWeight="Bold" FontSize="12" 
                                        FontFamily="Helvetica"
                                        Text="{Binding SelectedItemPercentage, StringFormat={}{0}%, Mode=TwoWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ContentControl>
                        </chart:DoughnutSeries.CenterView>
                        <chart:DoughnutSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo
                                SegmentLabelContent="YValue"
                                SegmentLabelFormat="0'%'"
                                ShowLabel="True"
                                Background="Transparent"/>
                        </chart:DoughnutSeries.AdornmentsInfo>
                    </chart:DoughnutSeries>
                    <chart:SfChart.Behaviors>
                        <chart:ChartSelectionBehavior EnableSegmentSelection="True" />
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend
                                    DockPosition="Right" 
                                    ItemMargin="0,8,0,0"/>
                    </chart:SfChart.Legend>
                </syncfusion:SfChart>
            </Border>
        </Grid>
    </DockPanel>
</Page>
