CoffeeStoreManager/Views/ManageEmployee/Controls/EmployeeType.xaml

<UserControl x:Class="CoffeeStoreManager.Views.ManageEmployee.Controls.AddEmployeeType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee.Controls"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{StaticResource EmployeeTypeVM}">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListOfAddFormFoodTypes" ItemsSource="{Binding TypeEmployeeList}" SelectedItem="{Binding SelectedLoaiNhanVien}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ma loai nhan vien" DisplayMemberBinding="{Binding Path=ma_loai_nhan_vien}"></GridViewColumn>
                    <GridViewColumn Header="ten loai nhan vien" DisplayMemberBinding="{Binding Path=ten_loai_nhan_vien}"></GridViewColumn>
                    <GridViewColumn Header="tien luong" DisplayMemberBinding="{Binding Path=tien_luong}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="15 0 15 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="0 0 0 20">
                <Label>Loại nhân viên</Label>
                <TextBox Text="{Binding TextTypeNameEmployee}"/>
                <Label>Tiền lương</Label>
                <TextBox Text="{Binding TextSalary}"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                    <Button Command="{Binding AddType}" Content="Add" CommandParameter="{Binding}"></Button>
                    <Button Margin="20 0 0 0" Command="{Binding UpdateType}" Content="Update " CommandParameter="{Binding}"></Button>
                    <Button Margin="20 0 0 0" Command="{Binding DeleteType}" Content="Delete " ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
