CoffeeStoreManager/Views/Statistic/StatisticMain.xaml

<Page x:Class="CoffeeStoreManager.Views.Statistic.StatisticMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.Statistic"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource StatisticVM}"
      Title="StatisticMain">
    <Page.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Thống kê doanh thu"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox   Grid.Column="1" 
                        Width="160"
                        Margin="0 0 10 0"
                        materialDesign:HintAssist.Hint="Năm"
                        ItemsSource="{Binding DataComboboxYear}" 
                        SelectedValue="{Binding SelectedYear}"
                />
                <Button Style="{StaticResource PrimaryBtn}" Content="Tạo báo cáo" Command="{Binding LoadDataLv}"/>
            </StackPanel>
            <DockPanel Grid.Row="1" Margin="0 0 0 20">
                <StackPanel
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="0 0 0 10">
                    <RadioButton
                            x:Name="ListRadBtn"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            GroupName="RevenueReportDisplayMode"
                            IsChecked="True"
                            Content="Danh sách" >
                    </RadioButton>
                    <RadioButton
                            x:Name="ChartRadBtn"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            GroupName="RevenueReportDisplayMode"
                            IsChecked="False"
                            Content="Biểu đồ" />

                </StackPanel>
                <Border Style="{StaticResource MainBorder}" Padding="10">
                    <Grid>
                        <Grid >
                            <Grid>
                                <DataGrid Height="Auto" Name="dtg" Visibility="Hidden" ItemsSource="{Binding DataGridView}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Thời gian" Binding="{Binding thoi_gian}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tiền hóa đơn" Binding="{Binding tien_hoa_don}" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tiền nguyên liệu"  Binding="{Binding tien_nguon_hang}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tiền lương"  Binding="{Binding tien_luong}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Lợi nhuận" Binding="{Binding tong}" ></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ListView FontSize="14" x:Name="ListViewStatistic"  ItemsSource="{Binding DataListView}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Header="STT"
                                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ListViewItem}}, 
                                                Converter={StaticResource ListIndexConverter}}" />
                                            <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding thoi_gian}"></GridViewColumn>
                                            <GridViewColumn Header="Tiền hóa đơn" DisplayMemberBinding="{Binding tien_hoa_don}"></GridViewColumn>
                                            <GridViewColumn Header="Tiền nguyên liệu" DisplayMemberBinding="{Binding tien_nguon_hang}"></GridViewColumn>
                                            <GridViewColumn Header="Tiền lương"  DisplayMemberBinding="{Binding tien_luong}"></GridViewColumn>
                                            <GridViewColumn Header="Lợi nhuận" DisplayMemberBinding="{Binding tong}">
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=ListRadBtn}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <Grid>
                            <chart:SfChart Visibility="{Binding CheckSelected}" Margin="10,30,0,30" Grid.Row="1" Width="774"  FontSize="20" Foreground="#888" Header="BIỂU ĐỒ DOANH THU VÀ LỢI NHUẬN CỦA QUÁN " HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis FontSize="12"></chart:CategoryAxis>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis Header="Đơn vị(nghìn VNĐ)" FontSize="11"></chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>
                                <chart:SfChart.Legend>

                                    <chart:ChartLegend  IconHeight="10" IconWidth="10" 

                        Margin="0,0,0,5"

                        HorizontalAlignment="Center"

                        VerticalAlignment="Center"                                    

                        DockPosition="Top"


                        IconVisibility="Visible" CornerRadius="5" 

                        ItemMargin="10">

                                    </chart:ChartLegend>

                                </chart:SfChart.Legend>
                                <chart:LineSeries
                                    ItemsSource="{Binding DataLineChart}" 
                                    Interior="PaleVioletRed"
                                    XBindingPath="Month"
                                    FontWeight="Bold"
                                    LegendIcon="StraightLine"
                                    FontSize="10"
                                    Label="Lợi nhuận"
                                    YBindingPath="Value">
                                </chart:LineSeries>
                                <chart:LineSeries
                                    ItemsSource="{Binding DataLineChartIncome}" 
                                    Interior="LightGreen"
                                    XBindingPath="Month"
                                    LegendIcon="StraightLine"
                                    Label="Doanh thu"
                                    FontWeight="ExtraBold"
                                    YBindingPath="Value">
                                </chart:LineSeries>
                            </chart:SfChart>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=ChartRadBtn}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource PrimaryBtn}" Content="Xuất excel" Command="{Binding ExportExcel}" CommandParameter="{Binding ElementName=dtg}" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
