CoffeeStoreManager/Views/Statistic/StatisticMainWindow.xaml

<Page x:Class="CoffeeStoreManager.Views.Statistic.StatisticMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.Statistic"
      mc:Ignorable="d" 
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      DataContext="{StaticResource StatisticVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticMainWindow">


    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding DataCombobox}" 
                  SelectedItem="{Binding ValueOfCbx,
                  UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Height="19" VerticalAlignment="Bottom" Margin="0,0,0,411" Grid.ColumnSpan="2"
                  />
        <chart:SfChart Header="Chart Header" HorizontalAlignment="Center" Margin="0,82,20,68" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis FontSize="10" Header="Primary Axis" Maximum="10" Minimum="0" ShowGridLines="False"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="10" Header="Secondary Axis" Maximum="100" Minimum="0"/>
            </chart:SfChart.SecondaryAxis>
            <chart:LineSeries
                ItemsSource="{Binding DataLineChart}" 
                    XBindingPath="Month"
                    YBindingPath="Value">
            </chart:LineSeries>
        </chart:SfChart>
        <!--<lvc:CartesianChart Visibility="{Binding IsView}" LegendLocation="None"  Grid.Row="1"  Series="{Binding LineChart}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Tiền (nghìn VND)" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>-->
        <!--<chart:SfChart Grid.Row="1"   Height="300" Width="500">
                -->
        <!--Initialize the horizontal axis for the WPF Chart-->
        <!--
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis />
                </chart:SfChart.PrimaryAxis>

                -->
        <!--Initialize the vertical axis for the WPF Chart-->
        <!--
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis />
                </chart:SfChart.SecondaryAxis>

                -->
        <!--Adding LineSeries to the WPF Chart-->
        <!--
                <chart:LineSeries 
                    ItemsSource="{Binding Data}" 
                    XBindingPath="Month"
                    YBindingPath="Target">
                </chart:LineSeries>
            </chart:SfChart>-->
    </Grid>
</Page>
