CoffeeStoreManager/Views/Statistic/StatisticChartWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Statistic.StatisticChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Statistic"
        mc:Ignorable="d"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource StatisticChartVM}"
        Title="StatisticChartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding DataCombobox}" 
                  SelectedItem="{Binding ValueOfCbx,
                  UpdateSourceTrigger=PropertyChanged}" Height="19" VerticalAlignment="Top" 
                  />
        <chart:SfChart  Margin="0 30 0 30" Grid.Row="1" Width="745"  FontSize="20" Foreground="#888" Header="BIỂU ĐỒ DOANH THU" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis  FontSize="12"></chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis FontSize="11"></chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:LineSeries
                ItemsSource="{Binding DataLineChart}" 
                    Interior="Black"
                    XBindingPath="Month"
                    YBindingPath="Value">
            </chart:LineSeries>
        </chart:SfChart>
    </Grid>
</Window>
