CoffeeStoreManager/Views/ManageFood/AddFoodWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageFood.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource FoodVM}"
        mc:Ignorable="d"
        xmlns:ManageFoodUC="clr-namespace:CoffeeStoreManager.Views.ManageFood.Controls"
        Title="AddFoodWindow" Height="400" Width="600">
    <Grid>
        <StackPanel Grid.Column="1" Margin="15 0 15 0">

            <ManageFoodUC:AddFoodForm/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 0 0">
                <Button Command="{Binding AddFood}" Content="Add food" CommandParameter="{Binding}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="20 0 0 0" Content="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
