CoffeeStoreManager/Views/ManageFood/ManageFoodMain.xaml

<Page x:Class="CoffeeStoreManager.Views.ManageFood.ManageFoodMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource FoodVM}"
      xmlns:SharedUC="clr-namespace:CoffeeStoreManager.Views.SharedControls"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d" 
      Title="ManageFoodMain">
    <Page.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Menu món ăn"/>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 0 0 15">
                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconBtn}">
                            <Setter Property="Margin" Value="0 0 15 0"/>
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button
                        Command="{Binding RefreshFoodList}"
                        ToolTip="Làm mới danh sách món ăn">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        <Button
                        Command="{Binding OpenAddFoodWindow}"
                        ToolTip="Thêm món ăn">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button
                        Command="{Binding OpenUpdateFoodWindow}"
                        ToolTip="Cập nhật món ăn">
                            <materialDesign:PackIcon Kind="SquareEditOutline" />
                        </Button>
                        <Button
                        Command="{Binding DeleteFood}"
                        ToolTip="Xóa món ăn">
                            <materialDesign:PackIcon Kind="TrashCanOutline" />
                        </Button>
                        <Button
                        Command="{Binding ImportExcel}"
                        ToolTip="Nhập liệu từ file excel">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Import" />
                                <TextBlock Text="Import"/>
                            </DockPanel>
                        </Button>
                        <Button
                        Command="{Binding ExportExcel}"
                        ToolTip="Xuất file excel">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="FileExcel" />
                                <TextBlock Text="Export"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <SharedUC:SearchBar HorizontalAlignment="Right"/>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource MainBorder}">
                        <ListView 
                            ItemsSource="{Binding FoodList}" SelectedItem="{Binding SelectedFood}"
                            FontSize="14" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="False"
                            >
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn 
                                        Header="STT" 
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListViewItem}}, 
                                        Converter={StaticResource ListIndexConverter}}"                
                                    ></GridViewColumn>
                                    <GridViewColumn Header="Tên món" DisplayMemberBinding="{Binding Path=ten_mon_an}"></GridViewColumn>
                                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Path=gia_tien, Converter={StaticResource UIMoneyConverter}}"></GridViewColumn>
                                    <GridViewColumn Header="Loại món ăn" DisplayMemberBinding="{Binding Path=LoaiMonAn.ten_loai_mon_an}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource MainBorder}">
                        <Expander
                            ExpandDirection="Right">
                            <Expander.Header>
                                <TextBlock
                                    Text="Xem chi tiết"
                                    RenderTransformOrigin=".5,.5">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel Width="180" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Margin" Value="0 0 0 5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Chi tiết món ăn" FontSize="18" Margin="0 0 0 10"/>
                                <Border Margin="0 0 0 15" Style="{StaticResource MainBorder}">
                                    <Image HorizontalAlignment="Center" Height="180" Width="150" Source="{Binding SelectedFood.anh}"/>
                                </Border>
                                <TextBlock FontWeight="DemiBold"><materialDesign:PackIcon Kind="InfoOutline"/> Thêm chi tiết</TextBlock>
                                <TextBlock Text="{Binding Path=SelectedFood.ten_mon_an, StringFormat='Tên món: {0}'}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SelectedFood.LoaiMonAn.ten_loai_mon_an, StringFormat='Loại món: {0}'}"/>
                                <TextBlock Text="{Binding SelectedFood.gia_tien, StringFormat='Giá tiền: {0}'}" FontSize="18" Foreground="red"/>
                                <TextBlock Text="{Binding SelectedFood.nguyen_lieu, StringFormat='Nguyên liệu: {0}'}"/>
                                <TextBlock Text="{Binding SelectedFood.mo_ta, StringFormat='Mô tả: {0}'}"/>
                            </StackPanel>
                        </Expander>
                    </Border>
                </Grid>
            </Grid>
            <materialDesign:Snackbar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
            </materialDesign:Snackbar>
            
        </Grid>
    </DockPanel>
</Page>
