CoffeeStoreManager/Views/ManageFood/ManageFoodWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageFood.ManageFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood"
        DataContext="{StaticResource ManageFoodVM}"
        xmlns:ManageFoodUC="clr-namespace:CoffeeStoreManager.Views.ManageFood.Controls"
        mc:Ignorable="d"
        Title="ManageFoodWindow" Height="450" Width="800">
    <Grid Margin="0 15 0 0">
        <TabControl >
            <TabItem Header="Mon an">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListOfFoodes" ItemsSource="{Binding FoodList}" SelectedItem="{Binding SelectedFood}" SelectionMode="Single">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Path=STT}"></GridViewColumn>
                                <GridViewColumn Header="Ten mon" DisplayMemberBinding="{Binding Path=ten_mon_an}"></GridViewColumn>
                                <GridViewColumn Header="Gia" DisplayMemberBinding="{Binding Path=gia_tien}"></GridViewColumn>
                                <GridViewColumn Header="Loai mon an" DisplayMemberBinding="{Binding Path=loai_mon_an}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="15 0 15 0">

                        <ManageFoodUC:AddFoodForm/>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Button Command="{Binding AddFood}" Content="Add food" CommandParameter="{Binding}"></Button>
                            <Button Command="{Binding OpenUpdateWindow}" Margin="20 0 0 0" Content="Update"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Loai mon an">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListOfFoodTypes" ItemsSource="{Binding FoodTypeList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ma loai mon" DisplayMemberBinding="{Binding Path=ma_loai_mon_an}"></GridViewColumn>
                                <GridViewColumn Header="ten loai mon" DisplayMemberBinding="{Binding Path=ten_loai_mon_an}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="15 0 15 0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Margin" Value="0 0 0 10"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="10 5"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Ten loai mon: " />
                        <TextBox Text="{Binding foodTypeName}"/>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <Button Command="{Binding AddFoodType}" Content="Add food type" CommandParameter="{Binding}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
