CoffeeStoreManager/Views/ManageFood/ManageFoodWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageFood.ManageFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood"
        DataContext="{StaticResource FoodVM}"
        xmlns:ManageFoodUC="clr-namespace:CoffeeStoreManager.Views.ManageFood.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManageFoodWindow" Height="450" Width="800">
    <Grid Margin="0 15 0 0">
        <TabControl >
            <TabItem Header="Mon an">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="15 5"/>
                                <Setter Property="Margin" Value="0 0 10 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding OpenAddFoodWindow}" Content="Add"/>
                        <Button Command="{Binding OpenUpdateFoodWindow}" Content="Update"/>
                        <Button Command="{Binding DeleteFood}" Content="Delete"/>
                        <Button Command="{Binding RefreshFoodList}" Content="Refresh"/>
                        <ManageFoodUC:SearchBar/>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="ListOfFoodes" ItemsSource="{Binding FoodList}" SelectedItem="{Binding SelectedFood}" SelectionMode="Single" SelectionChanged="ListOfFoodes_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Path=STT}"></GridViewColumn>
                                <GridViewColumn Header="Ten mon" DisplayMemberBinding="{Binding Path=ten_mon_an}"></GridViewColumn>
                                <GridViewColumn Header="Gia" DisplayMemberBinding="{Binding Path=gia_tien}"></GridViewColumn>
                                <GridViewColumn Header="Loai mon an" DisplayMemberBinding="{Binding Path=loai_mon_an}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Loai mon an">
                <ManageFoodUC:FoodTypePanel/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
