CoffeeStoreManager/Views/ManageFood/ManageFoodMain.xaml

<Page x:Class="CoffeeStoreManager.Views.ManageFood.ManageFoodMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood"
      mc:Ignorable="d" 
      DataContext="{StaticResource FoodVM}"
      xmlns:SharedUC="clr-namespace:CoffeeStoreManager.Views.SharedControls"
      xmlns:MangeFoodUC="clr-namespace:CoffeeStoreManager.Views.ManageFood.Controls" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageFoodMain">

    <Grid>
        <TabControl >
            <TabItem Header="Mon an">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0 15" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="15 5"/>
                                <Setter Property="Margin" Value="0 0 10 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding OpenAddFoodWindow}" Content="Add"/>
                        <Button Command="{Binding OpenUpdateFoodWindow}" Content="Update"/>
                        <Button Command="{Binding DeleteFood}" Content="Delete"/>
                        <Button Command="{Binding RefreshFoodList}" Content="Refresh"/>
                        <SharedUC:SearchBar/>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding FoodList}" SelectedItem="{Binding SelectedFood}">
                       <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Path=STT}"></GridViewColumn>
                                <GridViewColumn Header="Ten mon" DisplayMemberBinding="{Binding Path=ten_mon_an}"></GridViewColumn>
                                <GridViewColumn Header="Gia" DisplayMemberBinding="{Binding Path=gia_tien}"></GridViewColumn>
                                <GridViewColumn Header="Loai mon an" DisplayMemberBinding="{Binding Path=loai_mon_an}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Loai mon an">
                <MangeFoodUC:FoodTypePanel/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
