CoffeeStoreManager/Views/ManageFood/UpdateFoodWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageFood.UpdateFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood"
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="UpdateFoodWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"/>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Cập nhật món ăn" Style="{StaticResource PageTitle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Style="{StaticResource MainBorder}">
                        <StackPanel>
                            <Image Source="{Binding FoodImage}" Width="200" Height="240"/>
                        </StackPanel>
                    </Border>
                    <Separator Height="15" Background="Transparent"/>
                    <Button Command="{Binding UpLoadFoodImage}" Content="Thêm ảnh"/>
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="0" Padding="30 0 0 0">
                    <StackPanel x:Name="UpdateFoodForm">
                        <TextBlock Text="Chi tiết món ăn " Margin="0 0 0 15" FontSize="18" FontWeight="DemiBold"/>
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="FoodName"
                                materialDesign:HintAssist.Hint="Tên món"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                Style="{StaticResource ValidationTextBox}">
                                <TextBox.Text>
                                    <Binding Path="FoodName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <rule:NonEmptyRule/>
                                            <rule:TextRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="130"
                                Margin="20 0 0 0"
                                materialDesign:HintAssist.Hint="Loại món"
                                ItemsSource="{Binding FoodTypeList}" 
                                DisplayMemberPath="ten_loai_mon_an"
                                SelectedValuePath="ma_loai_mon_an"
                                SelectedValue="{Binding FoodType}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <TextBox
                            Name="FoodPrice"
                            Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Giá tiền"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                            Style="{StaticResource ValidationTextBox}" 
                            >
                            <TextBox.Text>
                                <Binding Path="FoodPrice" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:PositiveNumberRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            Name="FoodIngredient"    
                            Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Nguyên liệu"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="FoodIngredient" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:TextRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            Name="FoodDescription"
                            Margin="0 0 0 10"
                            Height="100"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Mô tả"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="FoodDescription" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:TextRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 0 0">
                <Button Style="{StaticResource PrimaryBtn}" Margin="0 0 20 0" Content="Thoát">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Command="{Binding UpdateSelectedFood}" Content="Cập nhật món" CommandParameter="{Binding ElementName=UpdateFoodForm}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryBtn}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FoodName}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FoodPrice}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FoodIngredient}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FoodDescription}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
