CoffeeStoreManager/Views/MonthReport/MonthReportMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.MonthReport"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.Views.MonthReport.MonthReportMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthReportMain"
      DataContext="{StaticResource MonthReportVM}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker SelectedDate="{Binding TargetDate}"/>
            <Button Content="Render" Command="{Binding RenderReport}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button Content="Export excel"/>
        </StackPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="List">
                <Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding Report}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                          Header="STT"
                                          DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}, 
                                            Converter={StaticResource ListIndexConverter}}" />
                                <GridViewColumn Header="Ten loai mon" DisplayMemberBinding="{Binding ten_loai_mon_an}"/>
                                <GridViewColumn Header="So luong" DisplayMemberBinding="{Binding tong_so_luong}"/>
                                <GridViewColumn Header="Tong so tien thu" DisplayMemberBinding="{Binding tong_so_tien}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Chart">
                <syncfusion:SfChart Header="Chart">
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Loai mon an" FontSize="14"/>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="So luong" FontSize="14"/>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend/>
                    </syncfusion:SfChart.Legend>

                    <!--Initialize the series for SfChart-->
                    <syncfusion:ColumnSeries Label="So luong" ItemsSource="{Binding Report}" XBindingPath="ten_loai_mon_an" YBindingPath="tong_so_luong" ShowTooltip="True" >
                        <syncfusion:ColumnSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ColumnSeries.AdornmentsInfo>
                    </syncfusion:ColumnSeries>

                </syncfusion:SfChart>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
