CoffeeStoreManager/Views/Regulation/RegulationMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.Regulation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.Views.Regulation.RegulationMain"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegulationMain"
      DataContext="{StaticResource RegulationVM}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="RuleItem" TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Style.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="0 0 5 0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </Style.Resources>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Quy định"/>
        <Border Style="{StaticResource MainBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource Primary400}" Offset="0.3" />
                                <GradientStop Color="{StaticResource Accent400}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="Gainsboro" Grid.Row="0" Width="150" Height="150" CornerRadius="100">
                                <Image Width="90" Height="90" Source="../../Resources/Assets/Images/rules.png"/>
                            </Border>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="30 0">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#1c1c1c"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Margin="0 0 0 15" Text="Thay đổi quy định" FontSize="30" TextAlignment="Center" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="Chỉnh sửa các quy định, thông số của quán cafe" TextAlignment="Center" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircle" Foreground="#1c1c1c" HorizontalAlignment="Center" Width="80" Height="80"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="1" Padding="40 10 20 20">
                    <StackPanel>
                        <DockPanel Margin="0 0 0 30" >
                            <materialDesign:PackIcon Kind="FileDocumentBoxOutline" Width="30" Height="30" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                            <TextBlock Text="Quy định của quán" FontSize="25" FontWeight="Medium"/>
                        </DockPanel>
                        <StackPanel Style="{StaticResource RuleItem}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="TableLarge" />
                                <TextBlock Text="Bàn ăn"/>
                            </DockPanel>
                            <StackPanel>
                                <Label Content="Số bàn ăn"/>
                                <TextBox x:Name="tableNumTxb" Text="{Binding NumberOfTable}" Width="100" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RuleItem}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="UserGroupOutline" />
                                <TextBlock Text="Nhân viên"/>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel Margin="0 0 40 0">
                                    <Label Content="Tuổi tối thiểu"/>
                                    <TextBox x:Name="minAgeTxb" Text="{Binding MinAge}" Width="150" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Tuổi tối đa"/>
                                    <TextBox x:Name="maxAgeTxb" Text="{Binding MaxAge}" Width="150" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RuleItem}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="CurrencyUsdOff" />
                                <TextBlock Text="Ưu đãi"/>
                            </DockPanel>
                            
                            <StackPanel Style="{StaticResource RuleItem}">
                                <Label Content="Loại món ưu đãi"/>
                                <ComboBox Name="specialOfferCbb"
                                    FontSize="18" Width="150" HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Loại món"
                                    DisplayMemberPath="ten_loai_mon_an"
                                    ItemsSource="{Binding FoodTypeList}"
                                    SelectedItem="{Binding SelectedFoodType, Mode=TwoWay}"
                                    SelectedValue="{Binding SelectedFoodType.ma_loai_mon_an}"
                                    >
                                </ComboBox>
                            </StackPanel>
                            <DockPanel>
                                <StackPanel Margin="0 0 40 0">
                                    <Label Content="Định mức ưu đãi"/>
                                    <TextBox x:Name="specialOfferCountTxb" Text="{Binding SpecialOfferCount}" Width="150" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Margin="0 0 40 0">
                                    <Label Content="Giá tiền ưu đãi"/>
                                    <TextBox x:Name="specialOfferMoneyTxb" Text="{Binding SpecialOfferMoney}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <Button x:Name="saveRegulationChangeBtn" Margin="0 40 20 0" Style="{StaticResource PrimaryBtn}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cập nhật" Command="{Binding SaveRegulationChange}"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Page>
