CoffeeStoreManager/Views/Regulation/RegulationMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.Regulation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.Views.Regulation.RegulationMain"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegulationMain"
      DataContext="{StaticResource RegulationVM}">


    <StackPanel>
        <DockPanel Height="Auto" Width="Auto" Margin="200 80 200 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBlock Text="Số bàn" FontSize="25" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Tuổi tối thiểu nhân viên" FontSize="25" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Tuổi tối đa nhân viên" FontSize="25" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Text="Sản phẩm ưu đãi" FontSize="25" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock Text="Count ưu đãi" FontSize="25" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock Text="Mức tiền nhận ưu đãi" FontSize="25" Margin="0 5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="{Binding NumberOfTable}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Text="{Binding MinAge}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Text="{Binding MaxAge}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <ComboBox FontSize="25" Width="150" HorizontalAlignment="Left" Margin="0 5"  
                            
                            DisplayMemberPath="ten_loai_mon_an"
                          ItemsSource="{Binding FoodTypeList}"
                          SelectedItem="{Binding SelectedFoodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBox Text="{Binding SpecialOfferCount}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBox Text="{Binding SpecialOfferMoney}" FontSize="25" Width="100" HorizontalAlignment="Left" Margin="0 5"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
        <Button Margin="0 20"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="100"
                Command="{Binding SaveRegulationChange}">
            <DockPanel>
                <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20"/>
                <TextBlock Text="Lưu" FontSize="20"/>
            </DockPanel>
        </Button>
       

    </StackPanel>
</Page>
