CoffeeStoreManager/Views/Regulation/RegulationMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.Regulation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.Views.Regulation.RegulationMain"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegulationMain"
      DataContext="{StaticResource RegulationVM}">

    <!--<Page.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Page.Resources>-->
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Quy định"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF9500FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:PackIcon Kind="Settings" Width="150" Height="150"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Thay đổi quy định" FontSize="34" FontWeight="Bold" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0 20 0 10">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Quản lý quán cafe của bạn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="cách dễ dàng" FontSize="20" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 20">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Width="100" Height="100"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <StackPanel Margin="80 100 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 10 0 0">
                                <TextBlock Text="Số bàn" FontSize="20" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 10 0 0">
                                <TextBlock Text="Tuổi tối thiểu nhân viên" FontSize="20" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 10 0 0">
                                <TextBlock Text="Tuổi tối đa nhân viên" FontSize="20" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0 10 0 0">
                                <TextBlock Text="Sản phẩm ưu đãi" FontSize="20" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0 10 0 0">
                                <TextBlock Text="Count ưu đãi" FontSize="20" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="5" Margin="0 10 0 0">
                                <TextBlock Text="Mức tiền nhận ưu đãi" FontSize="20" Margin="0 5"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <TextBox Text="{Binding NumberOfTable}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <TextBox Text="{Binding MinAge}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <TextBox Text="{Binding MaxAge}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="3" >
                                <ComboBox FontSize="25" Width="150" HorizontalAlignment="Left" Margin="0 5"  
                            materialDesign:HintAssist.Hint="{Binding SpecialOffer}"
                            DisplayMemberPath="ten_loai_mon_an"
                          ItemsSource="{Binding FoodTypeList}"
                          SelectedItem="{Binding SelectedFoodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="4" >
                                <TextBox Text="{Binding SpecialOfferCount}" FontSize="25" Width="50" HorizontalAlignment="Left" Margin="0 5"/>
                            </Grid>
                            <Grid Grid.Row="5" >
                                <TextBox Text="{Binding SpecialOfferMoney}" FontSize="25" Width="100" HorizontalAlignment="Left" Margin="0 5"/>
                            </Grid>
                            
                        </Grid>
                        
                    </Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10 10 10"
                            Content="Lưu" Command="{Binding SaveRegulationChange}"></Button>
                </StackPanel>

                
            </DockPanel> 
        </Grid>
    </DockPanel>
</Page>
