CoffeeStoreManager/Views/Account/AccountChangeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Account.AccountChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Account" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="AccountChangeWindow" Height="450" Width="800"
        DataContext="{StaticResource AccountVM}"
        x:Name="accountChangeWindow">
    <StackPanel>
        <Image x:Name="mainImage" Source="{Binding Source}" RenderTransformOrigin="0.493,0.359" 
               HorizontalAlignment="Center" Width="150" Margin="0 20">
        </Image>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold"></TextBox>

        <StackPanel Margin="200 20">
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Text="Địa chỉ: " FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="Addresstxt" Width="300" FontSize="20"
                         Text="{Binding Address}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Text="Gmail: " FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="Gmailtxt" Width="300" FontSize="20"
                         Text="{Binding Gmail}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Text="SĐT: " FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="Phonetxt" Width="300" FontSize="20"
                         Text="{Binding Phone}"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button Margin="350 0" Height="30" Background="White" Content="Lưu" Foreground="BlueViolet" FontSize="15" BorderBrush="White"
                Command="{Binding SaveAccountCommand}" 
                CommandParameter="{Binding ElementName=accountChangeWindow}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


    </StackPanel>
</Window>
