CoffeeStoreManager/Views/Account/AccountMain.xaml

<Page x:Class="CoffeeStoreManager.Views.Account.AccountMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.Account"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountMain"
      Background="White"
      DataContext="{StaticResource AccountVM}">


    <StackPanel>
        <Image x:Name="mainImage" Source="{Binding Source}" RenderTransformOrigin="0.493,0.359" 
               HorizontalAlignment="Center" Width="150" Margin="0 20">
        </Image>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold"></TextBlock>

        <StackPanel Margin="200 20">
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Text="Địa chỉ: " FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="Addresstxb"  FontSize="20" 
                           Text="{Binding Address}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Text="Gmail: " FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="Gmailtxb"  FontSize="20"
                           Text="{Binding Gmail}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Text="SĐT: " FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="Phonetxb"  FontSize="20"
                           Text="{Binding Phone}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button x:Name="AccountChangeBtn" Margin="300 10" Height="30" Background="White" Content="Chỉnh sửa thông tin" Foreground="BlueViolet" FontSize="15" BorderBrush="White"
                Command="{Binding OpenAccountChange}"></Button>
        <Button x:Name="PictureChangeBtn" Margin="300 10" Height="30" Background="White" Content="Thay ảnh đại diện" Foreground="BlueViolet" FontSize="15" BorderBrush="White"
                Command="{Binding SavePictureCommand}"></Button>
        <Button x:Name="PasswordChangeBtn" Margin="300 10" Height="30" Background="White" Content="Đổi mật khẩu" Foreground="BlueViolet" FontSize="15" BorderBrush="White"
                Command="{Binding OpenPasswordChange}"></Button>

    </StackPanel>
</Page>
