CoffeeStoreManager/Views/Account/AccountChangeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Account.AccountChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Account" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Chỉnh sửa trang cá nhân" Height="510" Width="800"
        DataContext="{StaticResource AccountVM}"
        x:Name="accountChangeWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Window.Resources>
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Chỉnh sửa thông tin cá nhân" Style="{StaticResource PageTitle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Grid.Column="0">
                        <Border Style="{StaticResource MainBorder}">
                            <StackPanel>
                                <Image Source="{Binding Source}" Width="200" Height="240" Stretch="Fill"/>
                            </StackPanel>
                        </Border>
                        <Separator Height="15" Background="Transparent"/>
                        <Button Command="{Binding SavePictureCommand}" Content="Thêm ảnh"/>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="0" Padding="30 0 0 0">
                    <StackPanel Margin="10 0 20 0">
                        <StackPanel.Resources>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0 10"/>
                                <Style.Resources>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="30"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Margin" Value="0 0 10 0"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                                  
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Thông tin" Margin="0 0 0 15" FontSize="18" FontWeight="DemiBold"/>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="User" />
                            <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Tên"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Email" />
                            <TextBox Text="{Binding Gmail}" materialDesign:HintAssist.Hint="Email"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Phone" />
                            <TextBox Text="{Binding Phone}" materialDesign:HintAssist.Hint="Số điện thoại"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="AddressMarker" />
                            <TextBox Text="{Binding Address}" materialDesign:HintAssist.Hint="Địa chỉ"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 30 20 0">
                <Button Style="{StaticResource PrimaryBtn}" Margin="0 0 20 0" Content="Thoát">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding SaveAccountCommand}" Content="Lưu thông tin">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
 