CoffeeStoreManager/Views/Account/AccountChangeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Account.AccountChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Account" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Chỉnh sửa trang cá nhân" Height="550" Width="800"
        DataContext="{StaticResource AccountVM}"
        x:Name="accountChangeWindow" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <StackPanel Height="200">

            <DockPanel Height="180" Width="180" Margin="0 20 0 20">
               
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                    BorderBrush="Black" Width="180" Height="180" Background="{x:Null}">
                        <Image Source="{Binding Source}" Stretch="UniformToFill"></Image>

                    </Button>
                    
                
            </DockPanel>
        </StackPanel>

        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <StackPanel Margin="200 20" Height="Auto" Width="Auto">
            <DockPanel Margin="0 10" >
                <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="0 0 10 0" Foreground="#FF9500FF"/>
                <TextBox x:Name="Addresstxt"  FontSize="25" Width="Auto"
                           Text="{Binding Address}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 10" >
                <materialDesign:PackIcon Kind="Email" Height="30" Width="30" Margin="0 0 10 0" Foreground="#FF9500FF"/>
                <TextBox x:Name="Gmailtxt"  FontSize="25" Width="Auto"
                           Text="{Binding Gmail}"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 10">
                <materialDesign:PackIcon Kind="Phone" Height="30" Width="30" Margin="0 0 10 0" Foreground="#FF9500FF"/>
                <TextBox x:Name="Phonetxb"  FontSize="25" Width="Auto"
                           Text="{Binding Phone}"></TextBox>
            </DockPanel>
        </StackPanel>
        <Button 
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Width="200" Margin="0 10"
            Command="{Binding SaveAccountCommand}"
            CommandParameter="{Binding ElementName=accountChangeWindow}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DockPanel>
                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0"/>
                <TextBlock Text="Lưu thay đổi"></TextBlock>
            </DockPanel>
        </Button>
        

    </StackPanel>
</Window>
