CoffeeStoreManager/Views/Account/PasswordChangeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Account.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Account" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" Height="250" Width="318.269"
        DataContext="{StaticResource AccountVM}"
        x:Name="passwordChangeWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <StackPanel Grid.Row="1" Width="250" Height="200">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Mật khẩu cũ" Margin="0 10 " Width="100" HorizontalAlignment="Left"  ></TextBlock>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Right" Width="170" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Mật khẩu mới" Margin="0 10 " Width="100" HorizontalAlignment="Left"  ></TextBlock>
                    <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Right" Width="170" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Xác nhận" Margin="0 10 " Width="100" HorizontalAlignment="Left"  ></TextBlock>
                    <PasswordBox x:Name="txtRePassword" HorizontalAlignment="Right" Width="170" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtRePassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 10">
                        <Button Content="Lưu mật khẩu" Width="80" Height="30"
                                Command="{Binding SavePasswordCommand}"
                                CommandParameter="{Binding ElementName=passwordChangeWindow}">
                            
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 10">
                        <Button Content="Thoát" Width="80" Height="30">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
