CoffeeStoreManager/Views/Account/PasswordChangeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Account.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Account" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="White"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="250" Width="318.269"
        DataContext="{StaticResource AccountVM}"
        x:Name="passwordChangeWindow" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="20 20" Height="180">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10">
                    <PasswordBox   x:Name="txtPassword"
                        materialDesign:HintAssist.Hint="Mật khẩu cũ">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10">
                    <PasswordBox  x:Name="txtNewPassword"
                        materialDesign:HintAssist.Hint="Mật khẩu mới" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0 10">
                    <PasswordBox x:Name="txtRePassword"
                        materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtRePassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="120" Content="Lưu mật khẩu"
                            Command="{Binding SavePasswordCommand}"
                                CommandParameter="{Binding ElementName=passwordChangeWindow}">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100" Content="Thoát">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i1:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
