CoffeeStoreManager/Views/Discount_Bill/CreateDiscountWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Discount_Bill.CreateDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Discount_Bill"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource CreateDiscountVM}"
        Title="Tạo ưu đãi khách hàng" Height="300" Width="353.6"
        x:Name="creatediscountWindow">
    <Grid Background="White" HorizontalAlignment="Left"  >
        <Label Content="Mã khách hàng:" 
               HorizontalAlignment="Left" Height="31" Margin="49,14,0,0" 
               VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="IdFirst" HorizontalAlignment="Left" 
                 Height="38" Margin="142,5,0,0" 
                 TextWrapping="Wrap" 
                 materialDesign:HintAssist.Hint="Số CMND hoặc số CCCD"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Top" Width="153">
            <TextBox.Text>
                <Binding Path="IdFirst" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <rule:NonEmptyRule/>
                        <rule:PositiveNumberRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--<Label Content="Số lần đã mua:" HorizontalAlignment="Left" Height="31" Margin="31,144,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5"/>
        <Label HorizontalAlignment="Left" Height="24" Margin="125,146,0,0" Content="{Binding NumberResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="190" BorderBrush="Black" Foreground="Black" Background="#FFF4EFEF" />-->
        <Button Content="Tạo phiếu" 
                HorizontalAlignment="Left" 
                Height="31" Margin="210,68,0,0" 
                VerticalAlignment="Top" Width="102" 
                Background="#FFDD97A6"
                Command="{Binding AddCustomerCommand}"
                CommandParameter="{Binding ElementName=creatediscountWindow}"/>
        <Label Content="Danh sách món được ưu đãi:" HorizontalAlignment="Left" Height="27" Margin="35,146,0,0" VerticalAlignment="Top" Width="168"/>
        <ComboBox DisplayMemberPath="ten_mon_an" 
                  materialDesign:HintAssist.Hint="Món ăn"
                  ItemsSource="{Binding DiscountFood}" 
                  SelectedItem="{Binding SelectedDiscountFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="50,180,172.2,59.4"></ComboBox>
        <Button Content="Chọn ưu đãi" 
                HorizontalAlignment="Left" 
                Height="31" Margin="207,183,0,0" 
                VerticalAlignment="Top" Width="103" 
                Background="#FFDD97A6"
                Command="{Binding SeleteDiscountCommand}"
                CommandParameter="{Binding ElementName=creatediscountWindow}" Padding="10,4"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,122,-5.8,0" VerticalAlignment="Top" Width="353"/>-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,123,-6.8,0" VerticalAlignment="Top" Width="354"/>
        <materialDesign:Snackbar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>
