CoffeeStoreManager/Views/Discount_Bill/CreateDiscountWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Discount_Bill.CreateDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Discount_Bill"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tạo ưu đãi khách hàng" Height="350" Width="380"
        x:Name="creatediscountWindow">
    <Window.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
        </Grid.Resources>
        <Border Padding="20 10" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Phiếu ưu đãi" Style="{StaticResource Title}"/>
                <TextBox x:Name="IdFirst" 
                    FontSize="14"
                    Margin="0 0 0 15"
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Số CMND hoặc số CCCD"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="IdFirst" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rule:NonEmptyRule/>
                                <rule:PositiveNumberRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Tạo phiếu" 
                    Style="{StaticResource PrimaryBtn}"                      
                    HorizontalAlignment="Right"                     
                    Command="{Binding AddCustomerCommand}"
                    CommandParameter="{Binding ElementName=creatediscountWindow}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Height="1.5" Background="Gray"/>
        <Border Grid.Row="2" Padding="20 10">
            <StackPanel >
                <TextBlock Text="Chọn sản phẩm" Style="{StaticResource Title}"/>
                <ComboBox FontSize="14" DisplayMemberPath="ten_mon_an" 
                    Margin="0 0 0 15"                    
                    materialDesign:HintAssist.Hint="Món ăn"
                    ItemsSource="{Binding DiscountFood}" 
                    SelectedItem="{Binding SelectedDiscountFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                <Button Content="Chọn ưu đãi" 
                    Style="{StaticResource PrimaryBtn}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Width="103" 
                    Command="{Binding SeleteDiscountCommand}"
                    CommandParameter="{Binding ElementName=creatediscountWindow}" Padding="10,4"/>
            </StackPanel>
        </Border>
        <materialDesign:Snackbar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>
