CoffeeStoreManager/Views/Discount_Bill/DiscountWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Discount_Bill.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Discount_Bill"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource DiscountVM}"
        Title="Ưu đãi khách hàng" Height="342.8" Width="353.6"
        x:Name="discountWindow">
    <Grid Background="White" HorizontalAlignment="Left" >
        <Button Content="Tra cứu" 
                HorizontalAlignment="Left" 
                Height="37" Margin="165,55,0,0" 
                VerticalAlignment="Top" Width="83" 
                Background="#FFDD97A6"
                Command="{Binding FindIDCustomerCommand}"/>
        <Label Content="Mã khách hàng:" 
               HorizontalAlignment="Left" Height="31" Margin="54,14,0,0" 
               VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="IdFirst" HorizontalAlignment="Left" 
                 Height="28" Margin="147,15,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding IdFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="129"/>
        <Label Content="Mã khách hàng:" 
               HorizontalAlignment="Left" Height="31" Margin="55,142,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5"/>
        <Label HorizontalAlignment="Left" Height="24" Margin="149,144,0,0"  Content="{Binding IdResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="129" BorderBrush="Black" Foreground="Black" Background="#FFF4EFEF" />
        <Label Content="Số lần đã mua:" HorizontalAlignment="Left" Height="31" Margin="56,181,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5"/>
        <Label HorizontalAlignment="Left" Height="24" Margin="150,183,0,0" Content="{Binding NumberResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="129" BorderBrush="Black" Foreground="Black" Background="#FFF4EFEF" />
        <Button Content="Thêm" 
                HorizontalAlignment="Left" 
                Height="37" Margin="263,55,0,0" 
                VerticalAlignment="Top" Width="67" 
                Background="#FFDD97A6"
                Command="{Binding AddCustomerCommand}"
                CommandParameter="{Binding ElementName=discountWindow}"/>
        <Label Content="Danh sách món được ưu đãi:" HorizontalAlignment="Left" Height="27" Margin="55,228,0,0" VerticalAlignment="Top" Width="168"/>
        <ComboBox Margin="65,265,144.2,17.8"
                  DisplayMemberPath="ten_mon_an" 
                  ItemsSource="{Binding DiscountFood}" 
                  SelectedItem="{Binding SelectedDiscountFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="138"
                  Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
        <Button Content="Chọn ưu đãi" 
                HorizontalAlignment="Left" 
                Height="31" Margin="227,265,0,0" 
                VerticalAlignment="Top" Width="103" 
                Background="#FFDD97A6"
                Command="{Binding SeleteDiscountCommand}"
                CommandParameter="{Binding ElementName=discountWindow}" Padding="10,4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,104,0,0" VerticalAlignment="Top" Width="353"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,222,0,0" VerticalAlignment="Top" Width="353.6"/>
        <Label Content="Kết quả tra cứu: " HorizontalAlignment="Left" Height="31" Margin="55,116,0,0" VerticalAlignment="Top" Width="136"/>
        <materialDesign:Snackbar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>
