CoffeeStoreManager/Views/Discount_Bill/UpdateDiscountWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.Discount_Bill.UpdateDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.Discount_Bill"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ưu đãi khách hàng" Height="400" Width="380"
        x:Name="updatediscountWindow">
    <Window.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border" x:Key="Container">
                <Setter Property="Padding" Value="20 10"/>
            </Style>
            <Style TargetType="Border" x:Key="Line">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Height" Value="1.5"/>
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Style="{StaticResource Container}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Phiếu ưu đãi"/>
                <TextBox x:Name="IdFirst"
                     TextWrapping="Wrap" 
                     Margin="0 0 0 15"
                     materialDesign:HintAssist.Hint="Số CMND hoặc số CCCD"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="IdFirst" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rule:NonEmptyRule/>
                                <rule:PositiveNumberRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Tra cứu" Style="{StaticResource PrimaryBtn}" Command="{Binding FindIDCustomerCommand}" Margin="0 0 20 0"/>
                    <Button Content="Cập nhật" 
                        Style="{StaticResource PrimaryBtn}"
                        Command="{Binding AddCustomerCommand}"
                        CommandParameter="{Binding ElementName=updatediscountWindow}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource Line}"/>
        <Border Grid.Row="2" Style="{StaticResource Container}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Thông tin ưu đãi"/>
                <DockPanel>
                    <Label Content="Số lần đã mua:" HorizontalAlignment="Left" FontSize="14"/>
                    <Label HorizontalAlignment="Right" FontSize="14" Height="30" Content="{Binding NumberResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" BorderBrush="Black" Foreground="Black" Background="#FFF4EFEF" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource Line}"/>
        <Border Grid.Row="4" Style="{StaticResource Container}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Chọn sản phẩm"/>

                <ComboBox 
                    Margin="0 0 0 15"
                    FontSize="14"
                    DisplayMemberPath="ten_mon_an" 
                    materialDesign:HintAssist.Hint="Món ăn"
                    ItemsSource="{Binding DiscountFood}" 
                    SelectedItem="{Binding SelectedDiscountFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Chọn ưu đãi" 
                    Style="{StaticResource PrimaryBtn}"                    
                    HorizontalAlignment="Right" 
                    Command="{Binding SeleteDiscountCommand}"
                    CommandParameter="{Binding ElementName=updatediscountWindow}"/>
            </StackPanel>
        </Border>
        <materialDesign:Snackbar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>
