CoffeeStoreManager/Views/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
    <Style x:Key="IconTextBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Padding" Value="10 0"/>
        <Style.Resources>
            <Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PrimaryBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="20 0"/>
    </Style>
    <Style x:Key="IconBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Padding" Value="15 0"/>
        <Setter Property="Height" Value="38"/>
        <Style.Resources>
            <Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
                
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="IconDeleteBtn" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#ff3838"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>