CoffeeStoreManager/Views/MangeSource/Item/AddSourceWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="CoffeeStoreManager.Views.MangeSource.Item.AddSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Item"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddSourceWindow" Height="640" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/Button.xaml"/>
                <ResourceDictionary Source="../../Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="20">
        <ScrollViewer>
            <StackPanel x:Name="ItemsContianer">
                <TextBox Visibility="Collapsed"/>
                <TextBlock Text="Thêm Phiếu Hàng" Style="{StaticResource PageTitle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBox
                        x:Name="Provider"
                        Margin="0 0 20 0"
                        Width="250"
                        materialDesign:HintAssist.Hint="Nhà cung cấp"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Provider" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                    <rule:TextRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker
                        Width="120"
                        SelectedDate="{Binding ImportDate}"
                        materialDesign:HintAssist.Hint="Ngày nhập"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />          
                </StackPanel>
                <Border Style="{StaticResource MainBorder}" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Chi tiết hàng nhập" FontSize="20" FontWeight="DemiBold" Margin="0 0 0 10"/>
                        <ItemsControl ItemsSource="{Binding SourceItemControlList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="0 0 15 0"
                                            materialDesign:HintAssist.Hint="Tên mặt hàng"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <TextBox.Text>
                                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                                    <Binding.ValidationRules>
                                                        <rule:NonEmptyRule/>
                                                        <rule:TextRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="0 0 15 0"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Giá tiền"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <TextBox.Text>
                                                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                                    <Binding.Converter>
                                                        <rule:UIMoneyConverter/>
                                                    </Binding.Converter>
                                                    <Binding.ValidationRules>
                                                        <rule:NonEmptyRule/>
                                                        <rule:MoneyRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="Số lượng" FontSize="12" Margin="0 0 0 3" Foreground="Gray"/>
                                            <syncfusion:UpDown 
                                                Value="{Binding Path=Count}"
                                                MinValue="1"
                                                NumberDecimalDigits="0"
                                                Margin="0 0 15 0"
                                                VerticalAlignment="Bottom"
                                                Height="25"
                                            />
                                        </StackPanel>
                                        <Button 
                                            Style="{StaticResource IconDeleteBtn}" 
                                            VerticalAlignment="Bottom" Grid.Column="4" 
                                            Command="{Binding DelItem}" 
                                            CommandParameter="{Binding Path=ItemIndex}">
                                            <materialDesign:PackIcon Kind="Trashcan" />
                                        </Button>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button 
                            Style="{StaticResource IconTextBtn}" 
                            Width="120"
                            Command="{Binding AddItem}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="CirclesAdd" />
                                <TextBlock Text="Thêm thẻ"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PrimaryBtn}" Content="Thoát">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource PrimaryBtn}" Command="{Binding SaveSource}" CommandParameter="{Binding ElementName=ItemsContianer}" Margin="10 0 0 0" Content="Thêm hàng">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
