CoffeeStoreManager/Views/MangeSource/Item/AddSourceWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.MangeSource.Item.AddSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Item"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{StaticResource AddSourceVM}"
       
        mc:Ignorable="d"
        Title="AddSourceWindow" Height="640" Width="950">
    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel x:Name="ItemsContianer">
                <TextBox Visibility="Collapsed"/>
                <TextBlock Text="Thêm Phiếu Hàng" FontSize="22"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Nhà cung cấp"/>
                    <TextBox Text="{Binding Provider}" Width="150"/>
                    <TextBlock Text="Ngày nhập"/>
                    <DatePicker SelectedDate="{Binding ImportDate}" Width="150"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding SourceItemControlList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5 0 0 0"  Grid.Column="0">
                                    <TextBlock Text="Tên mặt hàng" Margin="0 0 0 5"/>
                                    <TextBox Text="{Binding Path=Name}"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0" Grid.Column="1">
                                    <TextBlock Text="Giá tiền" Margin="0 0 0 5"/>
                                    <TextBox Text="{Binding Path=Price}"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0" Grid.Column="2">
                                    <TextBlock Text="Số lượng" Margin="0 0 0 5"/>
                                    <xctk:IntegerUpDown Value="{Binding Path=Count}"/>
                                </StackPanel>
                                <Button Margin="5 20 0 0" Grid.Column="4" Content="Del" Command="{Binding DelItem}" CommandParameter="{Binding Path=ItemIndex}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="100" Content="Add Item" Command="{Binding AddItem}"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cancel"/>
                    <Button Command="{Binding SaveSource}" Margin="10 0 0 0" Content="Save"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
