CoffeeStoreManager/Views/MangeSource/Item/ManageSourceMain.xaml

<Page x:Class="CoffeeStoreManager.Views.MangeSource.Item.ManageSourceMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Item"
      xmlns:SharedUC="clr-namespace:CoffeeStoreManager.Views.SharedControls"
      mc:Ignorable="d" 
      DataContext="{StaticResource SourceVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSourceMain">

    <Grid Margin="10" Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 15" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15 5"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OpenAddSource}" Content="Add"/>
            <Button Command="{Binding OpenUpdateSource}" Content="Update"/>
            <Button Command="{Binding DeleteSource}" Content="Delete"/>
            <Button Command="{Binding RefreshSourceList}" Content="Refresh"/>
            <Button Content="Detail" Click="Detail_Click"/>
            <SharedUC:SearchBar/>
        </StackPanel>
        <ListView x:Name="SourceList" Grid.Row="1" ItemsSource="{Binding SourceList}" SelectedItem="{Binding SelectedSourceItem}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Path=ngay_nhap}"></GridViewColumn>
                    <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Path=nha_cung_cap}"></GridViewColumn>
                    <GridViewColumn Header="Số lượng mặt hàng" DisplayMemberBinding="{Binding Path=so_luong_mat_hang}"></GridViewColumn>
                    <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding Path=tong_tien}"></GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
