CoffeeStoreManager/Views/MangeSource/Item/ManageSourceMain.xaml

<Page x:Class="CoffeeStoreManager.Views.MangeSource.Item.ManageSourceMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Item"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:SharedUC="clr-namespace:CoffeeStoreManager.Views.SharedControls"
      mc:Ignorable="d" 
      DataContext="{StaticResource SourceVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSourceMain">
    <Page.Resources>
        <ResourceDictionary Source="../../Style/Button.xaml"/>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Quản lý nguồn hàng"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0 0 0 15">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button
                    Command="{Binding RefreshSourceList}"
                    Style="{StaticResource IconTextBtn}"
                    ToolTip="Làm mới danh sách hàng">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Text="Làm mới"/>
                        </DockPanel>
                    </Button>
                    <Button
                    Command="{Binding OpenAddSource}"
                    Style="{StaticResource IconTextBtn}"
                    ToolTip="Thêm hàng nhập">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Add" />
                            <TextBlock Text="Thêm hàng"/>
                        </DockPanel>
                    </Button>
                    <Button
                    Command="{Binding OpenUpdateSource}"
                    Style="{StaticResource IconTextBtn}"
                    ToolTip="Cập nhật mặt hàng">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="SquareEditOutline" />
                            <TextBlock Text="Sửa hàng"/>
                        </DockPanel>
                    </Button>
                    <Button
                    Command="{Binding DeleteSource}"
                    Style="{StaticResource IconTextBtn}"
                    ToolTip="Xóa mặt hàng">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="TrashCanOutline" />
                            <TextBlock Text="Xóa hàng"/>
                        </DockPanel>
                    </Button>
                    <Button
                    Click="Detail_Click"
                    Style="{StaticResource IconTextBtn}"
                    ToolTip="Xem chi tiết hàng nhập">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="EyeSettingsOutline" />
                            <TextBlock Text="Xem"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <SharedUC:SearchBar HorizontalAlignment="Right"/>
            </DockPanel>
            <ListView x:Name="SourceList" Grid.Row="1" FontSize="14" ItemsSource="{Binding SourceList}" SelectedItem="{Binding SelectedSourceItem}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Path=ngay_nhap}"></GridViewColumn>
                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Path=nha_cung_cap}"></GridViewColumn>
                        <GridViewColumn Header="Số lượng mặt hàng" DisplayMemberBinding="{Binding Path=so_luong_mat_hang}"></GridViewColumn>
                        <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding Path=tong_tien}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
