CoffeeStoreManager/Views/MangeSource/Item/UpdateSourceWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.MangeSource.Item.UpdateSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Item"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="UpdateSourceWindow" Height="300" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="../../Style/Button.xaml"/>
    </Window.Resources>
    <Border Padding="20">
        <StackPanel x:Name="UpdateSourceForm">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Cập nhật phiếu nhập hàng"/>
            <TextBox
                Margin="0 0 0 10"
                materialDesign:HintAssist.Hint="Nhà cung cấp"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Provider" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule/>
                            <rule:TextRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker
                SelectedDate="{Binding ImportDate}"
                HorizontalAlignment="Left"
                Width="130"
                materialDesign:HintAssist.Hint="Ngày nhập"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrimaryBtn}"  Content="Thoát" Margin="0 0 15 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding UpdateSource}" CommandParameter="{Binding ElementName=UpdateSourceForm}" Content="Cập nhật">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
