CoffeeStoreManager/Views/ManageEmployee/AddEmployeeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageEmployee.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddWindow"
        Title="AddEmployeeWindow" Height="450" Width="680">
    <Window.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Window.Resources>
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Thêm nhân viên" Style="{StaticResource PageTitle}"/>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"></Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"></Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0 0 20 0" materialDesign:HintAssist.Hint="Họ và tên" Grid.Column="0" Text="{Binding AddEmployeeHovaten}"/>
                        <ComboBox  
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Loại nhân viên"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding EmployeeTypeList}" 
                            DisplayMemberPath="ten_loai_nhan_vien"
                            SelectedValuePath="ma_loai_nhan_vien"
                            SelectedValue="{Binding AddEmployeeMaloainhanvien}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại" Text="{Binding AddEmployeeSdt}"/>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" materialDesign:HintAssist.Hint="Ngày sinh" Margin="0 0 20 0" SelectedDate="{Binding AddEmployeeNgaySinh}"/>
                        <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="Ngày vào làm" SelectedDate="{Binding AddEmployeeNgayvaolam}"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Height="100" Text="{Binding AddEmployeeDiachi,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryBtn}" Margin="0 0 20 0" Content="Thoát">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource PrimaryBtn}" Content="Thêm" Command="{Binding AddEmployee}" CommandParameter="{Binding ElementName=AddWindow}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
