CoffeeStoreManager/Views/ManageEmployee/AddEmployeeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageEmployee.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddWindow"
        Title="AddEmployeeWindow" Height="370" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="20 0 0 0"/>
                    <Setter Property="Padding" Value="0 0 0 5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Margin" Value="10 0 20 0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Họ và tên"/>
                <TextBox Grid.Column="1" Text="{Binding AddEmployeeHovaten}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Số điện thoại"/>
                <TextBox  Grid.Column="1" Text="{Binding AddEmployeeSdt}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Địa chỉ"/>
                <TextBox Grid.Column="1" Text="{Binding AddEmployeeDiachi,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0 0 0 0" Grid.Row="0" Content="Ngày sinh( tháng/ngày/năm )"/>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding AddEmployeeNgaySinh}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="0 0 0 0" Grid.Row="0" Content="Ngày vào làm( tháng/ngày/năm )"/>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding AddEmployeeNgayvaolam}"/>
                </Grid>
            </Grid>
            <Label Margin="20 10 0 0" FontSize="18" Content="Loại nhân viên"/>
            <ComboBox  Margin="20 0 20 20"
                ItemsSource="{Binding EmployeeTypeList}" 
                    DisplayMemberPath="ten_loai_nhan_vien"
                    SelectedValuePath="ma_loai_nhan_vien"
                    SelectedValue="{Binding AddEmployeeMaloainhanvien}">
            </ComboBox>
            <Button Margin="20 0 20 0" Style="{StaticResource PrimaryBtn}" Content="Thêm" Command="{Binding AddEmployee}"
                     CommandParameter="{Binding ElementName=AddWindow}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
