CoffeeStoreManager/Views/ManageEmployee/EmployeeTypeMain.xaml

<Page x:Class="CoffeeStoreManager.Views.ManageEmployee.EmployeeTypeMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
      DataContext="{StaticResource EmployeeTypeVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeTypeMain">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"/>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Danh sách loại nhân viên"/>
        <Grid>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border  Style="{StaticResource MainBorder}">
                <ListView HorizontalAlignment="Stretch" FontSize="14" x:Name="ListOfAddFormFoodTypes" ItemsSource="{Binding TypeEmployeeList}" SelectedItem="{Binding SelectedLoaiNhanVien}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="STT" 
                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type ListViewItem}}, 
                                Converter={StaticResource ListIndexConverter}}"                
                            ></GridViewColumn>
                            <GridViewColumn Header="Mã loại" DisplayMemberBinding="{Binding Path=ma_loai_nhan_vien}"></GridViewColumn>
                            <GridViewColumn Header="Tên loại" DisplayMemberBinding="{Binding Path=ten_loai_nhan_vien}"></GridViewColumn>
                            <GridViewColumn Header="Tiền lương" DisplayMemberBinding="{Binding Path=tien_luong}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorder}" Margin="20 0 0 0" >
                <StackPanel x:Name="EmployeeTypeForm" Margin="20 20 20 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="0 0 0 5"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock>Loại nhân viên</TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Tên loại nhân viên" 
                                 Name="EmployeeTypeName"
                                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                 Style="{StaticResource ValidationTextBox}"
                                 >
                            <TextBox.Text>
                                <Binding  Path="TextTypeNameEmployee" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock>Tiền lương</TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Mức lương" 
                                 Name="EmployeeTypeSalary"
                                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                 Style="{StaticResource ValidationTextBox}"
                                 >
                            <TextBox.Text>
                                <Binding  Path="TextSalary" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                         <rule:MoneyRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button HorizontalAlignment="Right" 
                                Width="80" 
                                Command="{Binding AddType}" 
                                Margin="0 0 0 15"
                                CommandParameter="{Binding ElementName=EmployeeTypeForm}"
                                >
                            
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Add" />
                                <TextBlock Text="Thêm"/>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmployeeTypeSalary}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmployeeTypeName}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Command="{Binding UpdateType}" Margin="0 0 15 0" CommandParameter="{Binding ElementName=EmployeeTypeForm}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                                    <TextBlock Text="Sửa"/>
                                </DockPanel>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmployeeTypeSalary}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmployeeTypeName}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding DeleteType}" Width="80" Style="{StaticResource IconTextBtn}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="TrashCanOutline" />
                                    <TextBlock Text="Xóa"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <materialDesign:Snackbar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
        </Grid>
    </DockPanel>
</Page>
