CoffeeStoreManager/Views/ManageEmployee/ManageEmployeeMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee"
      xmlns:ManageEmployeeUC="clr-namespace:CoffeeStoreManager.Views.ManageEmployee.Controls"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.Views.ManageEmployee.ManageEmployeeMain"
      xmlns:SharedUC="clr-namespace:CoffeeStoreManager.Views.SharedControls"
    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageEmployeeMain"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{StaticResource ManageEmployeeVM}"
      >
    <Page.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Danh sách nhân viên"/>
        <Grid>
            <Grid>
                
         
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0 0 0 15">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconBtn}">
                        <Setter Property="Margin" Value="0 0 15 0"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button
                        Command="{Binding RefreshData}"
                ToolTip="Làm mới danh sách nhân viên">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button
                Command="{Binding OpenAddEmployee}"
                ToolTip="Thêm nhân viên">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                    <Button
                Command="{Binding OpenUpdateEmployee}"
                ToolTip="Cập nhật thông tin nhân viên">
                        <materialDesign:PackIcon Kind="SquareEditOutline" />
                    </Button>
                    <Button
                Command="{Binding DeleteEmployee}"
                ToolTip="Xóa nhân viên">
                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                    </Button>
                    <Button
                        Command="{Binding ImportExcel}"
                ToolTip="Nhập liệu từ file excel">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Import" />
                            <TextBlock Text=""/>
                        </DockPanel>
                    </Button>
                    <Button
                        Command="{Binding ExportExcel}" CommandParameter="{Binding ElementName=dtg}" 
                ToolTip="Xuất file excel">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="FileExcel" />
                            <TextBlock Text=""/>
                        </DockPanel>
                    </Button>
                    <Button Grid.Row="0" Command="{Binding IncreaseDay}" ToolTip="Tăng số ngày nghỉ">
                        <DockPanel>
          
                                <TextBlock Text="+"/>
                            </DockPanel>
                        </Button>
                    <Button Grid.Row="1"  Command="{Binding DecreaseDay}" ToolTip="Tăng số ngày nghỉ">
                            <DockPanel>
                
                                <TextBlock Text="-"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                <SharedUC:SearchBar  HorizontalAlignment="Right"/>
            </DockPanel>
            <DataGrid Height="Auto" Name="dtg" Grid.Row="1" Visibility="Hidden" ItemsSource="{Binding Dtg_employeeList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding ho_ten}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding ngay_sinh}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="SĐT"   Binding="{Binding sdt}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding dia_chi}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Số ngày nghỉ" Binding="{Binding so_ngay_nghi}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Mã loại nhân viên" Binding="{Binding ma_loai_nhan_vien}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày vào làm" Binding="{Binding ngay_vao_lam}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border   Style="{StaticResource MainBorder}" Grid.Row="1" Margin="0 0 0 20">
                <ListView
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"  
                    FontSize="14" SelectionMode="Multiple" 
                    Name="lv"  
          
                    ItemsSource="{Binding EmployeeList}" 
                    SelectedItem="{Binding SelectedEmployee}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction 
                                        Command="{Binding CheckItem}" 
                                    CommandParameter="{Binding ElementName=lv,Mode=OneWay}"
                                    >
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Style.Triggers>
                                <Trigger  Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding ho_ten}"/>
                            <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding sdt}"/>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding dia_chi}"/>
                            <GridViewColumn Header="Số ngày nghỉ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Visibility="{Binding VisiblePartTime}" Text="{Binding so_ngay_nghi}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Loại nhân viên" DisplayMemberBinding="{Binding loai_nhan_vien}"/>
                            <GridViewColumn Header="Tiền lương" DisplayMemberBinding="{Binding tien_luong}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 0 20">
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding OpenSalaryWindow}" Margin="20 0 0 0" Content="Tính lương"/>
            </StackPanel>
            </Grid>
            <materialDesign:Snackbar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
            </materialDesign:Snackbar>
        </Grid>
    </DockPanel>

</Page>