CoffeeStoreManager/Views/ManageEmployee/SalaryWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageEmployee.SalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SalaryEmployeeVM}"
        Title="SalaryWindow" Height="450" Width="860">
    <Window.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
       
        <ListView ItemsSource="{Binding  SalaryEmployeeList}" >
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding Path=ho_ten}"></GridViewColumn>
                    <GridViewColumn Header="Ngày vào làm" DisplayMemberBinding="{Binding Path=Sngay_vao_lam}"></GridViewColumn>
                    <GridViewColumn Header="Số ngày nghỉ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Visibility="{Binding VisiblePartTime}" Text="{Binding so_ngay_nghi}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số giờ làm" DisplayMemberBinding="{Binding Path=so_gio_lam}"></GridViewColumn>
                    <GridViewColumn Header="Tiền lương" DisplayMemberBinding="{Binding Path=tien_luong}" ></GridViewColumn>
                    <GridViewColumn Header="Lương nhận" DisplayMemberBinding="{Binding Path=luong_nhan}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
