CoffeeStoreManager/Views/ManageEmployee/UpdateEmployeeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageEmployee.UpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    
        Title="UpdateEmployeeWindow" Height="450" Width="680">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"/>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
                <ResourceDictionary Source="../Style/DatePicker.xaml"/>
                <ResourceDictionary Source="../Style/Combobox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Cập nhật thông tin" Style="{StaticResource PageTitle}"/>

            <StackPanel x:Name="UpdateEmployeeForm">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"></Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"></Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0 0 20 0" 
                                 materialDesign:HintAssist.Hint="Họ và tên" 
                                 Grid.Column="0" 
                                 Name="UpdateEmployeeName"
                                  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 >
                            <TextBox.Text>
                                <Binding  Path="SelectedEmployee.ho_ten" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <rule:NonEmptyRule/>
                                        <rule:TextRule/>
                                        <rule:NameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox  
                            Grid.Column="1"
                            Name="EmployeeTypeCombobox"
                            materialDesign:HintAssist.Hint="Loại nhân viên"
                            ItemsSource="{Binding EmployeeTypeList}" 
                            DisplayMemberPath="ten_loai_nhan_vien"
                            SelectedValuePath="ma_loai_nhan_vien"
                            Style="{StaticResource ValidationCombobox}"
                             
                           >
                            <ComboBox.SelectedValue>
                                <Binding Path="SelectedEmployee.ma_loai_nhan_vien" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <rule:IsSelectedType/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại" 
                             Name="UpdateEmployeePhoneNumber"
                              
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             >
                        <TextBox.Text>
                            <Binding  Path="SelectedEmployee.sdt" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                    <rule:PhoneNumberRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker 
                            Name="DateOfBirthPicker"
                            Grid.Column="0" materialDesign:HintAssist.Hint="Ngày sinh" Margin="0 0 20 0" 
                             
                                     Style="{StaticResource ValidationDatePicker}"
                                   >
                            <DatePicker.SelectedDate>
                                <Binding Path="SelectedEmployee.ngay_sinh" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <rule:DateOfBirth/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        
                        <DatePicker Style="{StaticResource MaterialDesignDatePicker}"  Grid.Column="1" materialDesign:HintAssist.Hint="Ngày vào làm" 
                                    SelectedDate="{Binding SelectedEmployee.ngay_vao_lam}"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBox 
                        materialDesign:HintAssist.Hint="Địa chỉ" 
                        Height="100" 
                        Name="UpdateEmployeeAddress"
                         
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        >
                        <TextBox.Text>
                            <Binding  Path="SelectedEmployee.dia_chi" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource PrimaryBtn}" Margin="0 0 20 0" Content="Thoát">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button  Content="Cập nhật" 
                         Command="{Binding UpdateEmployee}" 
                         CommandParameter="{Binding ElementName=UpdateEmployeeForm }">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryBtn}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UpdateEmployeeName}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UpdateEmployeeAddress}" Value="False"/> 
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UpdateEmployeePhoneNumber}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmployeeTypeCombobox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DateOfBirthPicker}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
