CoffeeStoreManager/Views/ManageEmployee/UpdateEmployeeWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.ManageEmployee.UpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageEmployee" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ManageEmployeeVM}"
        Title="UpdateEmployeeWindow" Height="320" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Style/Button.xaml"/>
    </Window.Resources>
    <Grid Margin="20 0 20 20">
        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10 5"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Padding" Value="0 8 0 0"></Setter>
                        <Setter Property="Margin" Value="8 0 0 0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tên nhân viên"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedNhanVien.ho_ten}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Số điện thoại"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedNhanVien.sdt}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Địa chỉ"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedNhanVien.dia_chi}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ngày vào làm"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedNhanVien.ngay_vao_lam}"/>
                </Grid>
                <Label Content="Loại nhân viên"/>
                <ComboBox  Margin="5 0 0 0"
                    ItemsSource="{Binding EmployeeTypeList}" 
                    DisplayMemberPath="ten_loai_nhan_vien"
                    SelectedValuePath="ma_loai_nhan_vien"
                    FontSize="16"
                    SelectedValue="{Binding SelectedNhanVien.ma_loai_nhan_vien}">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 0 0">
                <Button Content="Update"  Command="{Binding UpdateEmployee}">
                </Button>
                <Button Margin="20 0 0 0" Content="Cancel">
                  
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
