CoffeeStoreManager/Resources/ViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:CoffeeStoreManager.ViewModels"
                    >
    <ViewModel:MainViewModel x:Key="MainVM"></ViewModel:MainViewModel>
    <ViewModel:LoginViewModel x:Key="LoginVM"></ViewModel:LoginViewModel>
    <ViewModel:FoodViewModel x:Key="FoodVM"></ViewModel:FoodViewModel>
    <ViewModel:AddFoodViewModel x:Key="AddFoodVM"></ViewModel:AddFoodViewModel>
    <ViewModel:UpdateFoodViewModel x:Key="UpdateFoodVM"></ViewModel:UpdateFoodViewModel>
    <ViewModel:FoodTypeViewModel x:Key="FoodTypeVM"></ViewModel:FoodTypeViewModel>
    <ViewModel:AddSourceViewModel x:Key="AddSourceVM"></ViewModel:AddSourceViewModel>
    <ViewModel:AccountViewModel x:Key="AccountVM"></ViewModel:AccountViewModel>
    <ViewModel:SourceViewModel x:Key="SourceVM"></ViewModel:SourceViewModel>
    <ViewModel:SourceDetailViewModel x:Key="SourceDetailVM"></ViewModel:SourceDetailViewModel>
    <ViewModel:PartTimeScheduleViewModel x:Key="PartTimeScheduleVM"></ViewModel:PartTimeScheduleViewModel>
    <ViewModel:EmployeeViewModel x:Key="ManageEmployeeVM"></ViewModel:EmployeeViewModel>
    <ViewModel:EmployeeTypeViewModel x:Key="EmployeeTypeVM"></ViewModel:EmployeeTypeViewModel>
    <ViewModel:StatisticViewModel x:Key="StatisticVM"></ViewModel:StatisticViewModel>
    <ViewModel:RegulationViewModel x:Key="RegulationVM"></ViewModel:RegulationViewModel>
    <ViewModel:MonthReportViewModel x:Key="MonthReportVM"></ViewModel:MonthReportViewModel>
    <ViewModel:UpdateEmployeeViewModel x:Key="UpdateEmployeeVM"></ViewModel:UpdateEmployeeViewModel>
    <ViewModel:DashboardViewModel x:Key="DashboardVM"></ViewModel:DashboardViewModel>
    <ViewModel:UpdateDiscountViewModel x:Key="UpdateDiscountVM"></ViewModel:UpdateDiscountViewModel>
    <ViewModel:CreateDiscountViewModel x:Key="CreateDiscountVM"></ViewModel:CreateDiscountViewModel>
</ResourceDictionary>