CoffeeStoreManager/Views/ManageFood/Controls/AddFoodForm.xaml

<UserControl x:Class="CoffeeStoreManager.Views.ManageFood.Controls.AddFoodForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10 5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Ten mon: "/>
        <TextBox Text="{Binding foodName}"/>
        <TextBlock Text="Gia: "/>
        <TextBox Text="{Binding foodPrice}"/>
        <TextBlock Text="Loai mon: "/>
        <ComboBox   Text="Loai mon"
                    ItemsSource="{Binding FoodTypeList}" 
                    DisplayMemberPath="ten_loai_mon_an"
                    SelectedValuePath="ma_loai_mon_an"
                    SelectedValue="{Binding foodType}"
        >
        </ComboBox>
    </StackPanel>
</UserControl>
