CoffeeStoreManager/Views/ManageFood/Controls/FoodTypePanel.xaml

<UserControl x:Class="CoffeeStoreManager.Views.ManageFood.Controls.FoodTypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeStoreManager.Views.ManageFood.Controls"
             DataContext="{StaticResource FoodTypeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListOfAddFormFoodTypes" ItemsSource="{Binding FoodTypeList}" SelectedItem="{Binding SelectedType}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ma loai mon" DisplayMemberBinding="{Binding Path=ma_loai_mon_an}"></GridViewColumn>
                    <GridViewColumn Header="ten loai mon" DisplayMemberBinding="{Binding Path=ten_loai_mon_an}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="15 0 15 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Add" />
                <TextBox Text="{Binding AddFormFoodTypeName}"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Command="{Binding AddType}" Content="Add food type" CommandParameter="{Binding}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Update" />
                <TextBox Text="{Binding SelectedType.ten_loai_mon_an}"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Command="{Binding UpdateFoodType}" Content="udpate type" CommandParameter="{Binding}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="Delete" />
                <StackPanel Orientation="Horizontal" >
                    <Button Command="{Binding DeleteType}" Content="Delete type" ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
