CoffeeStoreManager/Views/MangeSource/Detail/AddDetailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Detail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.Views.MangeSource.Detail.AddDetailWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"    
    
        mc:Ignorable="d"
        Title="AddDetailWindow" Height="340" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="../../Style/Button.xaml"/>
    </Window.Resources>
    <Border Padding="20">
        <StackPanel>
            <TextBlock Style="{StaticResource PageTitle}" Text="Thêm chi tiết nguồn hàng"/>
            <TextBox
                Margin="0 0 0 20"
                Text="{Binding SourceName}"
                materialDesign:HintAssist.Hint="Tên mặt hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid Margin="0 0 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type syncfusion:UpDown}">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="NumberDecimalDigits" Value="0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Số lượng: "/>
                    <syncfusion:UpDown 
                        Value="{Binding SourceCount}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Giá tiền: "/>
                    <syncfusion:UpDown 
                        Value="{Binding SourcePrice}"
                    />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrimaryBtn}" Content="Cancel" Margin="0 0 20 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Thoát">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding AddDetail}" Content="Thêm">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
