CoffeeStoreManager/Views/MangeSource/Detail/UpdateDetailWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.MangeSource.Detail.UpdateDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Detail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rule="clr-namespace:CoffeeStoreManager.Resources.Utils"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="UpdateDetailWindow" Height="340" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="../../Style/Button.xaml"/>
    </Window.Resources>
    <Border Padding="20">
        <StackPanel x:Name="UpdateDetailForm">
            <TextBlock Style="{StaticResource PageTitle}" Text="Cập nhật chi tiết nguồn hàng"/>
            <TextBox
                x:Name="ItemName"
                Margin="0 0 0 20"
                materialDesign:HintAssist.Hint="Tên mặt hàng"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="UpdateSourceName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule/>
                            <rule:TextRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Grid Margin="0 0 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type syncfusion:UpDown}">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="NumberDecimalDigits" Value="0"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Số lượng: "/>
                    <syncfusion:UpDown 
                        MinValue="1"
                        Value="{Binding UpdateSourceCount}"
                    />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBox
                        x:Name="ItemPrice"
                        materialDesign:HintAssist.Hint="Giá tiền"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="150"
                        >
                        <TextBox.Text>
                            <Binding Path="UpdateSourcePrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.Converter>
                                    <rule:UIMoneyConverter/>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <rule:NonEmptyRule/>
                                    <rule:MoneyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrimaryBtn}" Content="Cancel" Margin="0 0 20 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Thoát">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Command="{Binding UpdateDetail}" CommandParameter="{Binding ElementName=UpdateDetailForm}" Content="Cập nhật">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryBtn}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ItemName}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ItemPrice}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
