CoffeeStoreManager/Views/MangeSource/Detail/UpdateDetailWindow.xaml

<Window x:Class="CoffeeStoreManager.Views.MangeSource.Detail.UpdateDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource.Detail"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="UpdateDetailWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Update chi tiet" FontSize="25"/>
            <TextBlock Text="ten mat hang: "/>
            <TextBox Text="{Binding SelectedDetailItem.ten_mat_hang}"/>
            <TextBlock Text="so luong: "/>
            <xctk:IntegerUpDown Value="{Binding SelectedDetailItem.so_luong}"/>
            <TextBlock Text="gia: "/>
            <xctk:IntegerUpDown Value="{Binding SelectedDetailItem.gia_tien}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" />
                <Button Command="{Binding UpdateDetail}" Content="Update" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
