CoffeeStoreManager/Views/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeStoreManager.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoffeeStoreManager.Views.AdminWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="750" Width="1250"
        DataContext="{StaticResource AccountVM}">
    <DockPanel>
        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" DisplayMode="Expanded" ItemClicked="navigationDrawer_ItemClicked">

            <syncfusion:NavigationItem Header="Coffee Store" ItemType="Button" FontSize="26" Height="70">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="../Resources/Assets/Images/coffee-cup.png"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem ItemType="Separator" />
            <syncfusion:NavigationItem
                    Header="Món ăn"
                    x:Name="NavFood"
                    IsExpanded="True">
                <syncfusion:NavigationItem.Icon >
                    <Image Source="../Resources/Assets/Images/food.png"/>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem x:Name="NavFoodList" Header="Danh sách">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Assets/Images/list.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem x:Name="NavFoodType" Header="Loại món ăn">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Assets/Images/category.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem
                    Header="Nhân viên"
                    x:Name="NavEmployee"
                    IsExpanded="True">
                <syncfusion:NavigationItem.Icon >
                    <Image Source="../Resources/Assets/Images/businessman.png"/>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Danh sách" x:Name="NavEmployeeList">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Assets/Images/list.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem Header="Loại nhân viên" x:Name="NavEmployeeType">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Assets/Images/category.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem x:Name="NavPartTimeScheduler" Header="Lịch làm part-time">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Assets/Images/calendar.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem
                    Header="Nguồn hàng"
                    x:Name="NavSource">
                <syncfusion:NavigationItem.Icon >
                    <Image Source="../Resources/Assets/Images/boxes.png"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem
                    Header="Thống kê"
                    x:Name="NavStatistic"
                    IsExpanded="True">
                <syncfusion:NavigationItem.Icon >
                    <Image Source="../Resources/Assets/Images/stats.png"/>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Doanh thu" x:Name="NavStatisticRevenue">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Assets/Images/growth.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem x:Name="NavStatisticFoodType" Header="Loại món ăn">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Assets/Images/product-design.png"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem
                    Header="Quy định"
                    x:Name="NavRule">
                <syncfusion:NavigationItem.Icon >
                    <Image Source="../Resources/Assets/Images/adjustment.png"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:SfNavigationDrawer.ContentView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Padding="20 10" Background="#F2F2F2">
                        <DockPanel x:Name="Header">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Assets/Images/admin.png"/>
                                <TextBlock Text="Admin window" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            </StackPanel>
                            <syncfusion:DropDownButtonAdv 
                                Label="Admin" 
                                FontWeight="DemiBold"
                                x:Name="AccountNavBtn" 
                                SizeMode="Normal" 
                                IconHeight="25"
                                IconWidth="25"
                                SmallIcon="../Resources/Assets/Images/user.png"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Padding="10 3"
                                Background="White" 
                                BorderThickness="0" 
                                >
                                <syncfusion:DropDownMenuGroup>
                                    <syncfusion:DropDownMenuItem Padding="10 2" Header="Thông tin" FontWeight="Regular" Click="AccountInfo_Click">
                                        <syncfusion:DropDownMenuItem.Icon>
                                            <Image Source="../Resources/Assets/Images/info.png"/>
                                        </syncfusion:DropDownMenuItem.Icon>
                                    </syncfusion:DropDownMenuItem>
                                    <syncfusion:DropDownMenuItem Padding="10 2" Header="Đăng xuất" FontWeight="Regular" Click="LogOut_Click">
                                        <syncfusion:DropDownMenuItem.Icon>
                                            <Image Source="../Resources/Assets/Images/logout.png"/>
                                        </syncfusion:DropDownMenuItem.Icon>
                                    </syncfusion:DropDownMenuItem>

                                </syncfusion:DropDownMenuGroup>
                            </syncfusion:DropDownButtonAdv>
                        </DockPanel>
                    </Border>
                    <Frame Padding="30 10" Grid.Row="1" x:Name="Main" x:FieldModifier="public" NavigationUIVisibility="Hidden"/>
                </Grid>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </DockPanel>
</Window>
