CoffeeStoreManager/Views/MangeSource/ManageSourceMain.xaml

<Page x:Class="CoffeeStoreManager.Views.MangeSource.ManageSourceMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeStoreManager.Views.MangeSource"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      mc:Ignorable="d" 
      DataContext="{StaticResource AddSourceVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSourceMain">

    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel x:Name="ItemsContianer">
                <TextBlock Text="Thêm Phiếu Hàng" FontSize="22"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Nơi cung cấp"/>
                    <TextBox Width="150"/>
                    <TextBlock Text="Ngày nhập"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding SourceItemControlList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5 0 0 0"  Grid.Column="0">
                                    <TextBlock Text="Tên mặt hàng" Margin="0 0 0 5"/>
                                    <TextBox Text="{Binding Path=Name}"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0" Grid.Column="1">
                                    <TextBlock Text="Giá tiền" Margin="0 0 0 5"/>
                                    <TextBox Text="{Binding Path=Price}"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0" Grid.Column="2">
                                    <TextBlock Text="Số lượng" Margin="0 0 0 5"/>
                                    <xctk:IntegerUpDown Value="{Binding Path=Count}"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0" Grid.Column="3">
                                    <TextBlock Text="Tổng tiền" Margin="0 0 0 5"/>
                                    <TextBox Text="{Binding Path=TotalMoney}"/>
                                </StackPanel>
                                <Button Margin="5 20 0 0" Grid.Column="4" Content="Del" Command="{Binding DelItem}" CommandParameter="{Binding Path=ItemIndex}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Width="100" Content="Add Item" Command="{Binding AddItem}"></Button>
            </StackPanel>

        </ScrollViewer>
        <!--<StackPanel Width="500" x:Name="Wrapper">
            
        </StackPanel>-->
    </Grid>
</Page>
